import java.io.*;
import java.util.zip.*;
import java.util.jar.Manifest;

File file = new File( basedir, "target/sonar-it-extract-plugin-key-plugin-1.0.jar" );
if ( !file.isFile() )
{
    throw new FileNotFoundException( "Could not find generated JAR: " + file );
}

ZipFile zipFile = new ZipFile(file);
InputStream input = null;
try {
  input = zipFile.getInputStream(zipFile.getEntry("META-INF/MANIFEST.MF"));
  Manifest manifest = new Manifest(input);
  String sourcesUrl = manifest.getMainAttributes().getValue("Plugin-SourcesUrl");
  if (!"https://github.com/SonarSource/project".equals(sourcesUrl)) {
    throw new Exception("Plugin-SourcesUrl is not valid: " + dev);
  }
} finally {
  zipFile.close();
  input.close();
}
