# sonar-update-center

./: .cirrus.yml  .gitignore  .sonarsource.properties  .travis.yml  NOTICE.txt  README.md  cpp.html  mise.toml  pom.xml  travis.sh
sonar-packaging-maven-plugin/: pom.xml
sonar-packaging-maven-plugin/src/it/addDevelopers/: pom.xml  verify.bsh
sonar-packaging-maven-plugin/src/it/addSourcesUrl/: pom.xml  verify.bsh
sonar-packaging-maven-plugin/src/it/basic/: pom.xml
sonar-packaging-maven-plugin/src/it/classifierDep/: pom.xml  verify.bsh
sonar-packaging-maven-plugin/src/it/doNotAddMavenDescriptor/: pom.xml
sonar-packaging-maven-plugin/src/it/doNotPackageDepsProvidedBySonar/: pom.xml
sonar-packaging-maven-plugin/src/it/doNotPackageSonarPlugins/: pom.xml
sonar-packaging-maven-plugin/src/it/extractPluginKeyFromArtifactId/: pom.xml
sonar-packaging-maven-plugin/src/it/failIfBadlyFormattedPluginKey/: pom.xml
sonar-packaging-maven-plugin/src/it/missingPluginDescription/: pom.xml
sonar-packaging-maven-plugin/src/it/missingPluginName/: pom.xml
sonar-packaging-maven-plugin/src/it/overridenPluginKey/: pom.xml
sonar-packaging-maven-plugin/src/it/packageDependencies/: pom.xml
sonar-packaging-maven-plugin/src/it/packageDepsExcludedFromApi/: pom.xml
sonar-packaging-maven-plugin/src/it/pluginClassNotDefined/: pom.xml
sonar-packaging-maven-plugin/src/it/requirePluginsAndParent/: pom.xml
sonar-packaging-maven-plugin/src/it/selfParent/: pom.xml
sonar-packaging-maven-plugin/src/it/sonarPluginApiNotFound/: pom.xml
sonar-packaging-maven-plugin/src/it/sonarPluginApiNotProvided/: pom.xml
sonar-packaging-maven-plugin/src/main/java/org/sonar/updatecenter/mavenplugin/: AbstractSonarPluginMojo.java  CheckDependenciesMojo.java  SonarPluginMojo.java  package-info.java
sonar-update-center-common/: pom.xml
sonar-update-center-common/src/main/java/org/sonar/updatecenter/common/: Artifact.java  Component.java  FormatUtils.java  GroupUpdate.java  Plugin.java  PluginCenter.java  PluginKeyUtils.java  PluginManifest.java  PluginManifestReader.java  PluginParent.java  PluginParentUpdate.java  PluginReferential.java  PluginReferentialDeserializer.java  PluginReferentialManifestConverter.java  PluginReferentialManifestConvertor.java  PluginReferentialSerializer.java  PluginUpdate.java  PluginVersion.java  PluginsGroup.java  Product.java  Release.java  RequiredPlugin.java  Scanner.java  Sonar.java  SonarRelease.java  SonarUpdate.java  UpdateCenter.java  UpdateCenterDeserializer.java  UpdateCenterMatrix.java  UpdateCenterSerializer.java  Version.java  package-info.java
sonar-update-center-common/src/test/java/org/sonar/updatecenter/common/: ArtifactTest.java  ComponentTest.java  FormatUtilsTest.java  GroupUpdateTest.java  PluginCenterTest.java  PluginKeyUtilsTest.java  PluginManifestReaderTest.java  PluginManifestTest.java  PluginParentTest.java  PluginParentUpdateTest.java  PluginReferentialDeserializerTest.java  PluginReferentialManifestConverterTest.java  PluginReferentialManifestConvertorTest.java  PluginReferentialSerializerTest.java  PluginReferentialTest.java  PluginTest.java  PluginUpdateTest.java  PluginVersionTest.java  PluginsGroupTest.java  ReleaseTest.java  RequiredPluginTest.java  ScannerTest.java  SonarReleaseTest.java  SonarTest.java  SonarUpdateTest.java  UpdateCenterDeserializerTest.java  UpdateCenterMatrixTest.java  UpdateCenterSerializerTest.java  UpdateCenterTest.java  VersionTest.java
sonar-update-center-mojo/: pom.xml
sonar-update-center-mojo/src/main/java/org/sonar/updatecenter/mojo/: CompatibilityMatrix.java  Configuration.java  FreeMarkerUtils.java  GenerateHtmlHeadersMojo.java  GenerateHtmlMojo.java  GenerateJsonMojo.java  GenerateMetadataMojo.java  GenerateMojo.java  GeneratePluginsDataJsonMojo.java  Generator.java  HtmlSQVersionModel.java  HttpDownloader.java  JsonGenerator.java  MetadataFile.java  PluginHeader.java  PluginHeaders.java  PluginModel.java  PluginsDataJson.java  PluginsDataJsonGenerator.java  PluginsJsonGenerator.java  ReleaseModel.java  SQVersionInMatrix.java  ScannerJsonGenerator.java  ScannerModel.java  SonarVersionModel.java  package-info.java
sonar-update-center-mojo/src/main/resources/: plugin-schema.json  scanner-schema.json  style-confluence.css  style.css  styles.css
sonar-update-center-mojo/src/main/resources/org/sonar/updatecenter/mojo/: matrix-template-sqcb.html.ftl  matrix-template-sqs.html.ftl  matrix-template.html.ftl  plugin-confluence-include-template.html.ftl  plugin-confluence-template.html.ftl  plugin-header-confluence-template.html.ftl  plugin-sonarsource-include-template.html.ftl  plugin-sonarsource-template.html.ftl  plugin-template.html.ftl  plugin-versions-confluence-template.html.ftl
sonar-update-center-mojo/src/test/java/org/sonar/updatecenter/mojo/: CompatibilityMatrixTest.java  GenerateHtmlHeadersMojoTest.java  GenerateHtmlMojoTest.java  GenerateJsonMojoTest.java  GenerateMetadataMojoTest.java  GenerateMojoTest.java  GeneratorTest.java  HtmlSQVersionModelTest.java  HttpDownloaderTest.java  PluginHeadersTest.java  PluginsDataJsonTest.java  PluginsJsonGeneratorTest.java  ScannerJsonGeneratorTest.java  SonarVersionModelTest.java
sonar-update-center-mojo/src/test/resources/: without-issues-url.html  without-licence.html  without-sources-url.html
sonar-update-center-server/: pom.xml
sonar-update-center-server/src/main/java/org/sonar/updatecenter/deprecated/: History.java  Plugin.java  Sonar.java  UpdateCenter.java  Versioned.java
sonar-update-center-server/src/main/java/org/sonar/updatecenter/server/: Configuration.java  GenerateMojo.java  HttpDownloader.java  Server.java  (+4 more)
sonar-update-center-server/src/main/resources/: plugins.txt
sonar-update-center-server/src/test/resources/: normal-with-2-dev.html  normal.html  without-developper.html  without-issues-url.html  without-licence.html  without-sources-url.html
update-wordpress/: pom.xml
update-wordpress/src/main/java/com/sonarsource/sonarupdatecenter/: App.java
update-wordpress/src/test/java/com/sonarsource/sonarupdatecenter/: AppTest.java
(+127 files in other folders)
