<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.sonar</groupId>
  <artifactId>sonar-it-extract-plugin-key-plugin</artifactId>
  <version>1.0</version>
  <packaging>sonar-plugin</packaging>
  <name>Package dependencies</name>
  <description>Package dependencies</description>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>@sonar.version@</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>org.sonar.plugins.sample.SamplePlugin</pluginClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>firstname.name</id>
      <name>Firstname Name</name>
      <email>firstname.name@mail.com</email>
      <organization>Org</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>firstname2.name2</id>
      <name>Firstname2 Name2</name>
      <email>firstname2.name2@mail.com</email>
      <organization>Org</organization>
      <timezone>+1</timezone>
    </developer>
  </developers>

</project>
